# ServiceManagerSystem

./: .gitignore  README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  service_manager_system.jks
app/src/androidTest/java/com/jssg/servicemanagersystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jssg/servicemanagersystem/: LoginActivity.kt
app/src/main/java/com/jssg/servicemanagersystem/base/: AppApplication.kt  BaseActivity.java  BaseBindingAdapter.kt  BaseBottomSheetDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseLazyFragment.java  BaseSearchDialogFragment.kt  LoadingDialog.kt
app/src/main/java/com/jssg/servicemanagersystem/base/download/: DownloadManager.kt  DownloadState.kt  UrlUtils.kt
app/src/main/java/com/jssg/servicemanagersystem/base/entity/: BaseHttpResult.kt
app/src/main/java/com/jssg/servicemanagersystem/base/http/: OkHttpClientFactory.kt  RetrofitService.kt  RxSchedulersHelper.java
app/src/main/java/com/jssg/servicemanagersystem/base/loadmodel/: AndroidViewModel.kt  AutoDisposViewModel.java  DataStatus.kt  LoadDataModel.java  LoadListDataModel.kt  LoadUpdateDataModel.kt  LoadingStatus.java
app/src/main/java/com/jssg/servicemanagersystem/base/refresh/: RefreshLayoutManager.kt
app/src/main/java/com/jssg/servicemanagersystem/core/: AccountManager.kt  AppApplication.kt  BaseCoreApplication.java  Constants.kt
app/src/main/java/com/jssg/servicemanagersystem/helper/: AudioPlayHandler.java
app/src/main/java/com/jssg/servicemanagersystem/ui/: MainActivity.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/account/: AccountFragment.kt  AccountViewModel.kt  ChooseHostActivity.kt  PermissionDialogFragment.kt  ProfileInfoActivity.kt  SystemSettingActivity.kt  UserManagerActivity.kt  UserManagerAdapter.kt  UserManagerDetailActivity.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/accountcenter/: AccountFragment.kt  AccountViewModel.kt  ChooseHostActivity.kt  PermissionDialogFragment.kt  ProfileInfoActivity.kt  SystemSettingActivity.kt  UserManagerActivity.kt  UserManagerAdapter.kt  UserManagerDetailActivity.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/dashboard/: OnsiteOptionsFragment.kt  OnsiteOptionsViewModel.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/dialog/: DoubleBtnDialogFragment.kt  SingleBtnDialogFragment.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/onsite/: OnsiteOptionsActivity.kt  OnsiteOptionsAdapter.kt  OnsiteOptionsFragment.kt  OnsiteOptionsViewModel.kt  OrderCheckActivity.kt  OrderHandleActivity.kt  SelectorPictureDialog.kt
app/src/main/java/com/jssg/servicemanagersystem/ui/report/: ExportDialogFragment.kt  ReportFragment.kt  ReportFragment2.kt  ReportSearchDialogFragment.kt  ReportSearchPopupWindow.kt  ReportViewModel.kt  (+1 more)
app/src/main/java/com/jssg/servicemanagersystem/utils/: BigDecimalUtils.kt  BitmapUtils.kt  DateUtil.kt  DpPxUtils.java  FileUtils.java  HUtils.java  JsonFormatTool.kt  JsonUtils.java  LogUtil.java  MyLocationClient.kt  RegularUtils.java  RolePermissionUtils.kt  ScreenUtils.java  Utils.java
app/src/main/java/com/jssg/servicemanagersystem/widgets/: GlideEngine.java  XFlowLayout.java  XTextView.kt  XToolbar.kt
app/src/main/res/drawable/: bottom_dialog_bg.xml  dialog_bg.xml  dialog_bg_update.xml  dialog_recorder_bg.xml  loading_dialog_bg.xml  red_badage.xml  selector_check.xml  selector_input_stroke.xml  selector_input_stroke_2.xml  shape_add_audio.xml  svg_arrow_right.xml  svg_audio.xml  svg_back.xml
app/src/main/res/layout/: act_login_layout.xml  act_onsite_options_layout.xml  activity_add_role.xml  activity_add_travel_report.xml  activity_add_user.xml  activity_add_work_order.xml  activity_add_work_order_check.xml  activity_choose_host.xml  activity_log_manager.xml  activity_main.xml  activity_order_check.xml  activity_order_handle.xml  activity_pictures_preview.xml  activity_profile_info.xml  activity_role_manager.xml  activity_system_setting.xml  activity_travel_report_detail.xml  activity_update_password.xml  activity_update_role.xml  activity_user_manager.xml  activity_user_manager_detail.xml  activity_work_order.xml  activity_work_order_add_new.xml  activity_work_order_check_detail.xml  activity_work_order_detail.xml  dialog_add_batch_no_layout.xml  dialog_export_layout.xml  dialog_permission_layout.xml  dialog_progress_loading.xml  dialog_recorder.xml  dialog_role_menu_layout.xml  dialog_selector_picture.xml  dialog_single_button_layout.xml  fragment_account_layout.xml  fragment_base_work_order_check.xml  fragment_login_log.xml  fragment_onsite_options.xml  fragment_option_log.xml  fragment_report.xml  fragment_report2.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jssg/servicemanagersystem/: ExampleUnitTest.kt
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/bigkoo/pickerview/builder/: TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
pickerview/src/main/java/com/bigkoo/pickerview/listener/: OnTimeSelectListener.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: TimeDialogFragment.java  WheelTime.java
pickerview/src/main/res/drawable/: bottom_dialog_bg.xml
pickerview/src/main/res/layout/: pickerview_time.xml
pickerview/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
