<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workorder.WorkOrderDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/svg_back">

        <TextView
            style="@style/ToolBarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单处理" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toTopOf="@id/mbt_check_order">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/mcd_apply_info_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_apply_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:text="申请人信息:"
                app:layout_constraintStart_toStartOf="@id/mcd_apply_info_bg"
                app:layout_constraintTop_toTopOf="@id/mcd_apply_info_bg" />

            <View
                android:id="@+id/v_title_line"
                style="@style/xDividerMarge12DP"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/mcd_apply_info_bg"
                app:layout_constraintStart_toStartOf="@id/mcd_apply_info_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_apply_name"
                style="@style/SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                tools:text="申请人：shenhe"
                app:layout_constraintStart_toStartOf="@id/v_title_line"
                app:layout_constraintTop_toBottomOf="@id/v_title_line" />

            <TextView
                android:id="@+id/tv_apply_dept"
                style="@style/SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="end"
                tools:text="申请部门：销售部"
                app:layout_constraintEnd_toEndOf="@id/mcd_apply_info_bg"
                app:layout_constraintTop_toTopOf="@id/tv_apply_name" />

            <TextView
                android:id="@+id/tv_apply_factory"
                style="@style/SubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                tools:text="申请工厂：工厂A"
                app:layout_constraintStart_toStartOf="@id/v_title_line"
                app:layout_constraintTop_toBottomOf="@id/tv_apply_name" />

            <TextView
                android:id="@+id/tv_apply_date"
                style="@style/SubTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:elevation="2dp"
                android:gravity="end"
                android:paddingBottom="12dp"
                tools:text="申请日期：2023-08-25"
                app:layout_constraintStart_toStartOf="@id/tv_apply_factory"
                app:layout_constraintTop_toBottomOf="@id/tv_apply_factory" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_service_info_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/layout_service_desc"
                app:layout_constraintTop_toBottomOf="@id/mcd_apply_info_bg" />

            <TextView
                android:id="@+id/tv_service_title"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:text="服务信息:"
                app:layout_constraintStart_toStartOf="@id/card_service_info_bg"
                app:layout_constraintTop_toTopOf="@id/card_service_info_bg" />

            <View
                android:id="@+id/v_service_title_line"
                style="@style/xDividerMarge12DP"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/card_service_info_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_service_title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_client_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/v_service_title_line"
                app:layout_constraintTop_toBottomOf="@id/v_service_title_line">

                <TextView
                    android:id="@+id/tv_client_name"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="服务客户名称：sSSS" />

                <TextView
                    android:id="@+id/tv_service_name"
                    style="@style/SubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="服务人员名称：AAA" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_service_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/layout_client_name"
                app:layout_constraintTop_toBottomOf="@id/layout_client_name">

                <TextView
                    android:id="@+id/tv_tel"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式：12344444444" />

                <TextView
                    android:id="@+id/tv_check_num"
                    style="@style/SubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="排查数量：10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_service_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/layout_service_phone"
                app:layout_constraintTop_toBottomOf="@id/layout_service_phone">

                <TextView
                    android:id="@+id/tv_unit_price"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务单价：1234" />

                <TextView
                    android:id="@+id/tv_product_num"
                    style="@style/SubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="不良数量：10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_service_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/layout_service_price"
                app:layout_constraintTop_toBottomOf="@id/layout_service_price">

                <TextView
                    android:id="@+id/tv_total_price"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估总费用：12344" />

                <TextView
                    android:id="@+id/tv_service_period"
                    style="@style/SubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="预估服务周期：10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/tv_address"
                style="@style/SubTitleStyle"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="服务地点：北京市四季青"
                app:layout_constraintStart_toStartOf="@id/layout_service_total"
                app:layout_constraintTop_toBottomOf="@id/layout_service_total"/>

            <RelativeLayout
                android:id="@+id/layout_service_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="@id/card_service_info_bg"
                app:layout_constraintStart_toStartOf="@id/tv_address"
                app:layout_constraintTop_toBottomOf="@id/tv_address">

                <TextView
                    android:id="@+id/tv_service_desc"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务内容描述：" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@id/tv_service_desc"
                    android:background="@drawable/selector_input_stroke"
                    android:lines="8"
                    android:textColor="@color/x_text_03"
                    android:maxLines="10" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_check_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:text="去排查"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>