<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workorder.AddWorkOrderCheckActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="工单排查"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/svg_back"/>

    <View style="@style/xToolbarDivider"/>

    <TextView
        android:id="@+id/tv_images_tooltips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_600"
        android:layout_margin="12dp"
        android:text="注：不良图片、外箱标签图片、批次信息图片最多可添加3张, 返工图片可添加5张，图片格式支持PNG、JPG、JPEG等格式图片"
        style="@style/SubTitleStyle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingBottom="72dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务地点："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_location_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="北京市昌平区回龙观西大街119号"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不良数量："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_bad_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传不良图片："
                    style="@style/SubTitleStyle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp">

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/xfl_bad_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="12dp"/>

                <ImageView
                    android:id="@+id/iv_add_bad_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_photo"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传外箱标签图片："
                    style="@style/SubTitleStyle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp">

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/xfl_box_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="12dp"/>

                <ImageView
                    android:id="@+id/iv_add_box_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_photo"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次号："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_batch_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/SubTitleStyle"/>

                <ImageView
                    android:id="@+id/iv_batch_no_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="center"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/svg_close"
                    app:tint="@color/x_text_03"
                    android:alpha="0.8"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbt_add_batch_no"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    style="@style/NoInsetOutLineThemeButton"
                    android:text="添加"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次信息图片："
                    style="@style/SubTitleStyle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp">

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/xfl_batch_info_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="12dp"/>

                <ImageView
                    android:id="@+id/iv_add_batch_info_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_photo"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返工数量图片："
                    style="@style/SubTitleStyle"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="5dp">

                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/xfl_rework_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="12dp"/>

                <ImageView
                    android:id="@+id/iv_add_rework_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_photo"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubTitleStyle"
                    android:text="录制语音："/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <FrameLayout
                    android:id="@+id/iv_add_audio_record"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/shape_add_audio"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:src="@drawable/svg_audio"/>

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排查日期："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_check_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2023-08-25 10:10:10"
                    android:textSize="15sp"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排查数量总(至今)："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_check_num_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不良数量总(至今)："
                    style="@style/SubTitleStyle"/>

                <TextView
                    android:id="@+id/tv_bad_num_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排查数量"
                    style="@style/SubTitleStyle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_check_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/selector_input_stroke"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不良数量"
                    style="@style/SubTitleStyle"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_bad_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="12dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/selector_input_stroke"
                    style="@style/SubTitleStyleBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="2dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/SubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注：" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@id/tv_remark"
                    android:background="@drawable/selector_input_stroke"
                    android:lines="8"
                    android:textColor="@color/x_text_03"
                    android:maxLines="10" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="保存"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="提交"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_audio_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.ezreal.audiorecordbutton.AudioRecordButton
            android:id="@+id/btn_audio_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/x_text_03"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_close_audio_record"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/svg_close"
            app:tint="@color/x_text_03" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>