<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workorder.AddWorkOrderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:navigationIcon="@drawable/svg_back"
        app:title="新增工单"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:divider="@color/x_divider"
            app:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="申请人"
                    android:textColor="@color/x_text_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="@color/trans" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_apply_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_apply_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="申请部门"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_apply_dept"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/as_dept"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="申请工厂"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_apply_factory"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/as_factory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="客户名称"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_client_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_client_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="服务人员"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_service_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_service_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="联系方式"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_phone_num"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phone_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="phone"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="产品名称"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_product_desc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="产品编码"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_product_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="排查数量"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_check_num"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_check_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="不良数量"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_bad_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:background="@null"
                        android:text="0"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="服务单价"
                    android:textColor="@color/x_text_03"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_service_price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_service_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="服务周期"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_service_period"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_service_peroid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="预估费用"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_service_total"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_service_total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="服务地点"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_service_address"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_input_stroke">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_service_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingEnd="12dp"
                        android:paddingStart="12dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textColor="@color/x_text_01"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="内容描述"
                    android:textColor="@color/x_text_03" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:background="@drawable/selector_input_stroke"
                    android:gravity="start|top"
                    android:minLines="4" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="提交"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>