<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workorder.AddWorkOrderCheckActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="工单排查详情"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/svg_back"/>

    <View style="@style/xToolbarDivider"/>

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>