<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/svg_back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户管理"
            style="@style/ToolBarTitleStyle"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/app_search"
            android:background="@drawable/selector_input_stroke"
            android:inputType="text"
            android:paddingStart="40dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/mbt_search" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_alignStart="@id/input_search"
            android:layout_marginStart="12dp"
            android:src="@mipmap/ic_search"
            app:tint="@color/x_text_03" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbt_search"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            app:cornerRadius="@dimen/dp_4"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            style="@style/NoInsetThemeButton"
            android:text="@string/app_search"/>

    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无用户"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/svg_add"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>