<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人中心"
        app:titleCentered="true"
        app:title="个人中心"
        app:titleTextColor="@color/white"
        android:background="@color/purple_700"/>


    <View style="@style/xToolbarDivider" />

    <TextView
        android:id="@+id/tv_profile_info"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="个人信息"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_person"
         />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_update_password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="修改密码"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_password"
         />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_role_manager"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="角色管理"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_role"
         />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_user_manager"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="用户管理"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_user"
         />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_logs_manager"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="日志管理"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_record_voice"
         />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_network_manager"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:text="网络管理"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/svg_arrow_right"
        app:drawableStartCompat="@drawable/svg_network"
        app:drawableTint="@color/x_text_01" />

    <View
        style="@style/xToolbarDivider"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:id="@+id/ll_check_update"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_update"
            app:tint="@color/x_text_01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="当前版本"
            android:textColor="@color/x_text_03"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_now_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:text="--"
            android:textColor="@color/x_text_03"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_new_version"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/red_badage"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/svg_arrow_right" />

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="退出登录"/>

</androidx.appcompat.widget.LinearLayoutCompat>