<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/mbt_search"
                app:boxBackgroundColor="@color/trans"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/app_search"
                    android:inputType="text"
                    android:paddingStart="40dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="52dp"
                android:layout_alignStart="@id/layout_input"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_search"
                app:tint="@color/x_text_03" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbt_search"
                style="@style/NoInsetThemeButton"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/app_search" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/svg_add"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
</FrameLayout>