<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.workorder.fragment.WorkOrderCheckListFragment">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/app_search"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_input_stroke"
            android:inputType="text"
            android:paddingStart="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_alignStart="@id/input_search"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_search"
            app:tint="@color/x_text_03" />

    </RelativeLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无排查工单"
        android:textColor="@color/x_text_03"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>