<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.report.ReportFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:title="派工单进度报表"
        android:background="@color/purple_700">

        <TextView
            android:id="@+id/tv_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_input_stroke"
            android:text="导出"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:clickable="false"
            android:textSize="16sp"
            android:text="@string/app_search"
            android:background="@drawable/selector_input_stroke"
            android:paddingStart="40dp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_alignStart="@id/input_search"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_search"
            app:tint="@color/x_text_03" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <wendu.dsbridge.DWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            android:progress="0" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>