<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_audio_record_msg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:minWidth="60dp"
        android:background="@drawable/msg_bubble_l_p">

        <ImageView
            android:id="@+id/iv_audio_sound"
            android:gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/sound_left_0"
            app:tint="@color/x_text_03" />

        <TextView
            android:id="@+id/tv_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="11''"
            style="@style/SecTitleStyle"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>